<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd ">

    <bean id="properties"
          class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location">
            <value>classpath:spring/properties/mongo.properties</value>
        </property>
    </bean>

    <bean id="mongo" class="com.mongodb.MongoClient">
        <constructor-arg name="host" value="${database.adresse}" type="java.lang.String" index="0"/>
        <constructor-arg name="port" value="${database.port}" type="int" index="1"/>
    </bean>

    <bean id="mongoDatabase" factory-bean="mongo" factory-method="getDB">
        <constructor-arg value="${database.name}" type="java.lang.String"/>
    </bean>

    <bean id="jongoCollection" factory-bean="jongo" factory-method="getCollection">
        <constructor-arg value="${database.collection.name}" type="java.lang.String"/>
    </bean>

    <bean id="jongo" class="org.jongo.Jongo">
        <constructor-arg ref="mongoDatabase" type="com.mongodb.DB" index="0"/>
    </bean>

    <bean id="mjdCollection" factory-bean="mongoDatabase" factory-method="getCollection">
        <constructor-arg value="${database.collection.name}"/>
    </bean>



</beans>